# downloader

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/ciecwierz/downloader/: DownloaderApplication.java
src/main/java/com/ciecwierz/downloader/config/: KafkaConfig.java  MinioConfig.java
src/main/java/com/ciecwierz/downloader/controller/: FileController.java
src/main/java/com/ciecwierz/downloader/exception/: DownloadException.java  FileInfoFieldNotFoundException.java  FileNotFoundException.java  MinioException.java  UrlException.java
src/main/java/com/ciecwierz/downloader/exception/advice/: DownloaderControllerAdvice.java
src/main/java/com/ciecwierz/downloader/exception/response/: ErrorResponse.java
src/main/java/com/ciecwierz/downloader/kafka/consumer/: DownloadFileConsumerService.java
src/main/java/com/ciecwierz/downloader/kafka/message/: DownloadFileKafkaMessage.java
src/main/java/com/ciecwierz/downloader/kafka/producer/: DownloadFileProducer.java
src/main/java/com/ciecwierz/downloader/model/: DownloadedFile.java
src/main/java/com/ciecwierz/downloader/model/dto/: FileCommonDataDTO.java  FileToDownloadDTO.java  StoredFileInfoDTO.java
src/main/java/com/ciecwierz/downloader/repository/: DownloadedFileRepository.java
src/main/java/com/ciecwierz/downloader/service/: FileDownloadService.java  FileManagementService.java  FileStorageService.java
src/main/resources/: application.yml
src/test/groovy/com/ciecwierz/downloader/service/: FileDownloadServiceTest.groovy  FileManagementServiceTest.groovy  FileStorageServiceTest.groovy
